<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Kelsey's Orrery</title>
<script id="vertex-shader" type="x-shader/x-vertex">
    
attribute vec3 vPosition;
attribute vec3 vNormal;
attribute vec2 aTextureCoord;	// texture
uniform mat4 mvpMatrix;
uniform mat4 mvMatrix;
uniform mat3 nMatrix;

// lighting
uniform vec3 uAmbientColor;
uniform vec3 uLightPosition;
uniform vec3 uLightColor;

varying vec3 vLightWeighting;	// lighting
varying vec2 vTextureCoord;	// texture

void
main()
{
    // Texture
    vTextureCoord = aTextureCoord;

    // Lighting
    vec4 eyePosition = mvMatrix * vec4(vPosition, 1.0); // vertex position in the eye space
    vec4 eyeLightPos = vec4(0.0, 1.0, 0.0, 1.0); // fixed light position in the eye space, alway pointing to the sun
    vec3 eyeNormalVector = normalize(nMatrix * vNormal); // vertex normal in the eye space
    vec3 eyeLightVector = normalize(eyeLightPos.xyz - eyePosition.xyz);
    
    eyeLightVector = vec3(0.0, 1.0, 0.0); // assume parallel light
    
    vec3 eyeViewVector = -normalize(eyePosition.xyz); // eye position is at (0, 0, 0) in the eye space
    vec3 eyeReflectVector = -reflect(eyeLightVector, eyeNormalVector);
        
    float diffuse = max(dot(eyeNormalVector, eyeLightVector), 0.0);
    float shininess = 16.0;
    float specular = pow(max(dot(eyeViewVector, eyeReflectVector),0.0), shininess);
    vLightWeighting = uAmbientColor + uLightColor * diffuse + uLightColor * specular;
    
    gl_Position = mvpMatrix * vec4(vPosition, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec3 vColor;
uniform sampler2D uSampler;	// texture

varying vec3 vLightWeighting;
varying vec2 vTextureCoord;	// texture

void
main()
{
    vec4 textureColor = texture2D(uSampler, vTextureCoord);
    gl_FragColor = vec4( textureColor.rgb * vLightWeighting, 1.0 );
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="finalProject.js"></script>
<script type="text/javascript" src="trackball.js"></script>
</head>

<body>
Zoom<br>
<input type="range" id="scaling" min="10" max="40"  style ="width:1024px" value="0">
<br>

<canvas id="gl-canvas" width="700" height="700">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<br>
<button onclick="incDPF()">Inc DPF</button>
<button onclick="decDPF()">Dec DPF</button>

<form id="orbit">
	<input type="radio" name="orbit" id="orbiton" checked>Orbit On
	<input type="radio" name="orbit" id="orbitoff">Orbit Off
</form>

<form id="day">
	<input type="radio" name="day" id="dayon" checked>Day On
	<input type="radio" name="day" id="dayoff">Day Off
</form>

<form id="scale">
	<input type="radio" name="scale" id="scaleon" onclick="changeScaling(1)" checked>Illustration
	<input type="radio" name="scale" id="scaleoff" onclick="changeScaling(0)">Real Scale
</form>

<form id="animation">
	<input type="radio" name="animation" id="animateon" checked>Animation On
	<input type="radio" name="animation" id="animateoff">Animation Off
</form>

<p id="dayCount"></p>

</body>
</html>
